/* Clase-1 */

:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pinki: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9B2;
    --sm: 14px;
    --md: 18px;
    --lg: 18px;
}


body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }

  .input-name,
  .input-email,
  .input-password {
    margin-bottom: 22px;
  }

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color:var(--very-light-pinki);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0%;
    margin-bottom: 32px;
    text-align: center;


}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}


.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;

}

.form{
    display: flex;
    flex-direction: column;
}



.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;

}


@media (max-width:640px){
    .logo{
        display: block;

    }

}


/* CLASE-2 */

body {
    margin: 0%;
    font-family: 'Quicksand', sans-serif;
}

.form-container-class2{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;

}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:24px;
}

.email-image img{
    width: 80px;
}


.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pinki);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}


/* CLASE 3 */




.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border-color: #acd982;
    border: 1px solid;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}


.form-class3{
    display: flex;
    flex-direction: column;
}

.form-class3 a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.input-email{
    margin-bottom: 22px;

}



@media(max-width: 640px){
    .logo {
        display: block;
    }
    /* .secondary-button {
        position: absolute;
        bottom: 20px;
        width: inherit;
    } */

    .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
}



/* CLASS 4 */

.title-class4{
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.former div{
    display: flex;
    flex-direction: column;
}

.former {
    display: flex;
    flex-direction: column;
  }


@media (max-width: 640px) {
    .form-container-class4 {
      height: 100%;
    }

    .former {
    height: 100%;
    justify-content: space-between;
  }
}


/* CLASE 5 */

.secondary-button5{
    background-color: var(--white);
    border-radius: 8px;
    border-color: #acd982;
    border: 1px solid;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.value5{
    color: var(--very-light-pinki);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}


/* //CLASE 6 */
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure{ 
    width: 35px;
    height: 35px;
    margin: 0%;
}

.product-info img{ 
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1){ 
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){ 
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pinki);
}
@media(max-width :640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    
    .product-card {
        width: 140px;
    }
    
    .product-card .img1{
        width: 140px;
        height: 140px;
    }

}


/* CLASE 7  */

.desktopmenu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pinki);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
    }
    
    .desktopmenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .desktopmenu ul li{
        text-align: end;
    }

    .desktopmenu ul li:nth-child(1),
    .desktopmenu ul li:nth-child(2){
        font-weight: bold;
    }


    .desktopmenu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pinki);
    }
    
    .desktopmenu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .desktopmenu ul li a{
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
    }



/* CLASE 8  */

.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;

}

.mobile-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 24px 0 0;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pinki);
}

.mobile-menu ul li{
    margin-bottom: 24px;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300 !important;
}

.mobile-menu .sign-out{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}

